MONGO_URL="mongodb+srv://acairns07:Madmoo60!!1212@bigdawgac.b0ebrqd.mongodb.net/?retryWrites=true&w=majority&appName=BigDawgAC" 
DB_NAME="airsenal_control"
CORS_ORIGINS="http://localhost:3000"
JWT_SECRET="JWT753698"